{
  "name": "shimmer",
  "version": "2.4.7",
  "description": "A PIXI.JS wrapper plugin for MODUX",
  "author": "Crisp Code ( contact@crispcode.ro )",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrispCode/shimmer.git"
  },
  "bugs": {
    "url": "https://github.com/CrispCode/shimmer/issues"
  },
  "dependencies": {
    "@pixi/core": "^5.2.0",
    "@pixi/display": "^5.2.0",
    "@pixi/sprite": "^5.2.0",
    "@pixi/sprite-animated": "^5.2.0",
    "@pixi/text": "^5.2.0",
    "@pixi/graphics": "^5.2.0",
    "@pixi/ticker": "^5.2.0",
    "@pixi/loaders": "^5.2.0",
    "@pixi/interaction": "^5.2.0",
    "@pixi/utils": "^5.2.0"
  },
  "peerDependencies": {
    "@crispcode/modux": "^3.0.1"
  },
  "devDependencies": {
    "@crispcode/modux": "^3.0.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0"
  },
  "main": "./scripts/index.js",
  "scripts": {
    "test": "cd test && node ./../node_modules/.bin/modux dev",
    "docs": "rm -rf ./docs && ./node_modules/.bin/esdoc && open ./docs/index.html"
  }
}
